/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC(SQT)  |
//                    | GUI | LWR | SPC |   |SPACE|SPACE | ALT |
                        bindings = <
//   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT

   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt SQT ESC
                &kp RALT &kp LGUI &kp RCTRL   &lt 1 SPACE  &lt 2 SPACE  &kp RSHFT
                        >;
                };

        SYMBOL {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  `   |  F1 |  F2 |  F3 | F4  |  F5 |        |  -  |  =  |  [  |  ]  |  \  | F11 |
// | SHFT |  F6 |  F7 |  F8 | F9  | F10 |        |  _  |  +  |  {  |  }  | "|" | F12 |
//                    |     | SET |     |        |      |      |      |
                        label = "SYMBOL";
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp F11
   &kp LSHFT &kp F6  &kp F7  &kp F8  &kp F9  &kp F10       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp F12
                    	     &trans  &trans   &trans        &trans    &mo 3    &trans
                        >;
                };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |  8   |  9   |  0   | DEL  |
            // |     |  +  |  -  |  *  |  %  |  =  |   | LEFT | DOWN |  UP  | RGT  |  :   |      |
            // |     |  _  |     |     |     |     |   | HOME | END  | PGUP | PGDN | INS  |      |
            //                   |     | SET |     |   |      |     |     |

            label = "NUMBER";
            bindings = <
   &trans   &kp N1   &kp N2    &kp N3          &kp N4    &kp N5       &kp N6    &kp N7     &kp N8     &kp N9      &kp N0  &kp DEL
   &trans   &kp PLUS &kp MINUS &kp KP_MULTIPLY &kp PRCNT &kp EQUAL    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &kp COLON  &trans
   &trans   &kp UNDER &trans   &trans          &trans    &trans                 &kp HOME   &kp END    &kp PG_UP  &kp PG_DN   &kp INS  &trans
                                    &trans  &trans   &trans            &mo 3    &trans     &trans
            >;
        };
        

        SETTING {
            // -----------------------------------------------------------------------------------------
            // | * | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |     |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | * | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |     |       |     |     |     |     |        |
            // | * |          |          |          |          |         |     | RESET | bootloader    |     |     |     |        |
            //                                  |          | * |         |     |       |     |     |

            label = "SETTING";
            bindings = <
        &none &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
        &none &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none              &none         &none         &none         &none  &out OUT_BLE  &out OUT_USB
        &none &none           &none           &none           &none           &none              &sys_reset    &bootloader         &none         &none         &none  &out OUT_TOG
                                              &trans          &trans          &trans             &trans        &trans        &trans
            >;
        };


//                lower_layer {
//// -----------------------------------------------------------------------------------------
//// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
//// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
//// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
////                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
//                };




        };
};